<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_eco_24"
        android:title="@string/title_crops" />

    <item
        android:id="@+id/nav_community"
        android:icon="@drawable/ic_baseline_public_24"
        android:title="@string/title_community" />

    <item
        android:id="@+id/nav_you"
        android:icon="@drawable/ic_baseline_supervisor_account_24"
        android:title="@string/title_you" />
</menu>