<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/kebab_btn"
        android:icon="@drawable/ic_baseline_more_vert_24"
        android:iconTint="@color/black"
        android:title="post_kebab"
        app:showAsAction="ifRoom">

        <menu>
            <item android:id="@+id/delete_post"
                android:title="Delete"/>
            <item android:id="@+id/edit_post"
                android:title="Edit"/>
            <item android:id="@+id/report_post"
                android:title="Report"/>
        </menu>

    </item>
</menu>