<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".CommentsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/messagesappbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:elevation="10dp"
        app:title="Messages"
        app:titleTextColor="@color/white"
        app:titleTextAppearance="@style/appbar_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>




    <RelativeLayout
        android:id="@+id/relLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/messagesappbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/noMessages"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="You Have No Messages"
            android:textColor="@color/grey_font"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messageRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/messagesappbar"
            android:visibility="invisible"
            tools:ignore="NotSibling">

        </androidx.recyclerview.widget.RecyclerView>



    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>