<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp" >

    <item
        android:left="1dp"
        android:right="1dp"
        android:top="1dp"
        android:bottom="1dp"
        android:padding="5dp">
        <shape android:shape="oval">
            <solid android:color="@android:color/transparent"/>
            <stroke android:width="1dp" android:color="#555353"/>
            <size android:height="150dp" android:width="150dp"/>
        </shape>
    </item>

</layer-list>