<resources>
    <string name="app_name">iDamo</string>
    <string name="application_logo">Application Logo</string>
    <string name="title_crops">CROPS</string>
    <string name="title_community">COMMUNITY</string>
    <string name="title_you">YOU</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="upload">UPLOAD</string>
    <string name="take_a_picture">TAKE A PICTURE</string>
    <string name="test">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        \n\n\nUt enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        \n\n\nDuis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        \n\n\nExcepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
    <string name="heal_your_plants">Heal Your Plants</string>
    <string name="weather">Weather</string>
    <string name="kebab_btn">kebab_btn</string>
    <string name="settings">Settings</string>
    <string name="rate_idamo">Rate (iDamo)</string>
    <string name="share_idamo">Share (iDamo)</string>
    <string name="legal_notices">Legal Notices</string>
    <string name="tutorial">Tutorial</string>
    <string name="filter_by">Filter By</string>
    <string name="floating_btn_string">Ask Community</string>
    <string name="search_in_community">Search in Community</string>
    <string name="user_name">Sample User Name</string>
    <string name="user_bio">Bio</string>
    <string name="community_rank">Community Rank</string>
    <string name="user_picture">User_Picture</string>
    <string name="beginner_rank">Beginner</string>
    <string name="community_rank_icon">Community Rank Icon</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">LOGIN</string>
    <string name="login_your_account">Login Your Account</string>
    <string name="forgot_password"><u>Forgot Password?</u></string>
    <string name="or_sign_in_with">or sign in with</string>
    <string name="google_icon">google_icon</string>
    <string name="facebook_icon">facebook_icon</string>
    <string name="twitter_icon">twitter_icon</string>
    <string name="name">Name</string>
    <string name="email">Email</string>
    <string name="register">REGISTER</string>
    <string name="done">Done</string>
    <string name="edit">edit</string>
    <string name="edit_user_details">EDIT USER DETAILS</string>
    <string name="create">Create</string>
    <string name="logout">Logout</string>
    <string name="my_posts">My Posts</string>
    <string name="posts">Posts</string>
    <string name="save">SAVE</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="reset">reset</string>
    <string name="reset_password">reset password</string>
    <string name="todo">TODO</string>
    <string name="Leaflets">Leaflets</string>
</resources>